<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="TCA-la-esV">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-366" y="650"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8mH-gQ-Lms">
            <objects>
                <navigationController navigationBarHidden="YES" id="TCA-la-esV" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Xte-zZ-d1b">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="tZp-6U-gPK" kind="relationship" relationship="rootViewController" id="h4Q-di-H7j"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8f9-Bs-SA4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="111" y="650"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="7RF-LD-fTr">
            <objects>
                <viewController id="tZp-6U-gPK" customClass="WelcomeViewController" customModule="Carousel" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CUv-xv-1IS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" id="fAS-Ur-kKb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro" id="dHh-3M-hjy">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="1136"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile5" id="9M1-Qg-D1w">
                                        <rect key="frame" x="124" y="904" width="76" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile6" id="0Lk-Uw-Wu4">
                                        <rect key="frame" x="200" y="903" width="76" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile3" id="VGP-Q9-3Z0">
                                        <rect key="frame" x="200" y="826" width="76" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile4" id="1U2-J9-Ywc">
                                        <rect key="frame" x="47" y="903" width="76" height="76"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile2" id="8YM-uO-m2f">
                                        <rect key="frame" x="200" y="750" width="76" height="75"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="intro_tile1" id="feV-kU-n73">
                                        <rect key="frame" x="47" y="750" width="153" height="152"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TGt-aK-9pB" userLabel="Sign In Button">
                                        <rect key="frame" x="4" y="1061" width="312" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="m7l-XU-xWL" kind="push" identifier="signInSegue" id="rXw-Ir-2Lz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SQ7-TZ-bYk" userLabel="Sign Up Button">
                                        <rect key="frame" x="4" y="989" width="312" height="73"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="y6n-HL-aww" kind="push" identifier="createAccountSegue" id="RtX-zT-KDx"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="pZc-Om-Mw8"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="1136"/>
                    <connections>
                        <outlet property="introImageView" destination="dHh-3M-hjy" id="7hu-z6-fPV"/>
                        <outlet property="scrollView" destination="fAS-Ur-kKb" id="d0Z-7a-g3c"/>
                        <outlet property="welcomeImage1" destination="feV-kU-n73" id="E08-Lc-tmk"/>
                        <outlet property="welcomeImage2" destination="8YM-uO-m2f" id="lmE-tT-a0O"/>
                        <outlet property="welcomeImage3" destination="VGP-Q9-3Z0" id="v9V-fK-BGr"/>
                        <outlet property="welcomeImage4" destination="1U2-J9-Ywc" id="Vme-JH-MhW"/>
                        <outlet property="welcomeImage5" destination="9M1-Qg-D1w" id="fQl-IA-TaC"/>
                        <outlet property="welcomeImage6" destination="0Lk-Uw-Wu4" id="K9d-Dn-J8u"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVC-IR-uz7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="566" y="650"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="YlB-Tn-dqk">
            <objects>
                <viewController id="m7l-XU-xWL" customClass="SignInViewController" customModule="Carousel" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zdw-zx-e9x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="fDY-0d-Agh" userLabel="Form View">
                                <rect key="frame" x="0.0" y="60" width="320" height="239"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="login_form" id="8MC-Cr-UsA">
                                        <rect key="frame" x="0.0" y="120" width="320" height="113"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" id="NfT-Jw-dCc">
                                        <rect key="frame" x="22" y="140" width="283" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="onEmailEdit:" destination="m7l-XU-xWL" eventType="editingDidBegin" id="0GG-fr-TeE"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" id="MIg-WA-3nt">
                                        <rect key="frame" x="22" y="184" width="283" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="onPasswordEdit:" destination="m7l-XU-xWL" eventType="editingDidBegin" id="32s-bf-JRA"/>
                                        </connections>
                                    </textField>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="login_text" id="fOL-TR-Vub">
                                        <rect key="frame" x="3" y="26" width="320" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in_nav_bar" id="rkk-op-kVy">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="1wJ-Ep-dRJ">
                                <rect key="frame" x="0.0" y="0.0" width="57" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressBackButton:" destination="m7l-XU-xWL" eventType="touchUpInside" id="0YR-pg-WQy"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="hLm-c6-M6x" userLabel="Button View">
                                <rect key="frame" x="0.0" y="450" width="320" height="100"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="sign_in_buttons" id="Era-3O-GSj">
                                        <rect key="frame" x="0.0" y="-2" width="320" height="104"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="VRO-bo-CDY">
                                        <rect key="frame" x="0.0" y="18" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="didPressSignInButton:" destination="m7l-XU-xWL" eventType="touchUpInside" id="1QH-vd-RKB"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="AYW-uy-VUH" appends="YES" id="hts-Na-O6b"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="NJ5-Ty-TtB"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="backButton" destination="1wJ-Ep-dRJ" id="QZL-iD-VQf"/>
                        <outlet property="buttonView" destination="hLm-c6-M6x" id="UAg-ng-9Dn"/>
                        <outlet property="emailField" destination="NfT-Jw-dCc" id="J5L-Gq-Bn2"/>
                        <outlet property="formImageView" destination="fDY-0d-Agh" id="n2k-qC-vWH"/>
                        <outlet property="formView" destination="fDY-0d-Agh" id="lxt-Zc-Avn"/>
                        <outlet property="passwordField" destination="MIg-WA-3nt" id="PWN-kh-4J1"/>
                        <segue destination="b1r-Vu-Qzp" kind="modal" identifier="signInSegue" modalTransitionStyle="crossDissolve" id="en6-2m-Tud"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FEc-QK-btD" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="AYW-uy-VUH">
                    <connections>
                        <action selector="onTap:" destination="m7l-XU-xWL" id="08t-9M-AUw"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="956" y="366"/>
        </scene>
        <!--Tutorial View Controller-->
        <scene sceneID="XfK-if-yvb">
            <objects>
                <viewController id="b1r-Vu-Qzp" customClass="TutorialViewController" customModule="Carousel" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fRk-YV-R0e">
                        <rect key="frame" x="0.0" y="0.0" width="1280" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" id="iIi-eC-RbH">
                                <rect key="frame" x="0.0" y="0.0" width="1288" height="568"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome1" id="ywU-4N-odK">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome2" id="Isz-S0-opJ">
                                        <rect key="frame" x="320" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome3" id="aut-xy-FDh">
                                        <rect key="frame" x="640" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="welcome4" id="Tsg-6i-ZTG">
                                        <rect key="frame" x="960" y="0.0" width="320" height="568"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="backup_button" id="8Oi-nd-YhP">
                                        <rect key="frame" x="960" y="463" width="320" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="76E-yd-zaF">
                                        <rect key="frame" x="1208" y="460" width="51" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </switch>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gcK-tc-3bz">
                                        <rect key="frame" x="976" y="502" width="289" height="53"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="2hi-9Q-mxX" kind="modal" modalTransitionStyle="crossDissolve" id="eHC-yh-Sdc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="4" id="JAk-4x-ywq">
                                <rect key="frame" x="111" y="512" width="98" height="36"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="pageIndicatorTintColor" red="0.81960784313725488" green="0.92941176470588238" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="currentPageIndicatorTintColor" red="0.0" green="0.51764705882352946" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </pageControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <keyCommands/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="1280" height="568"/>
                    <connections>
                        <outlet property="buttonImage" destination="8Oi-nd-YhP" id="MIt-9W-gIy"/>
                        <outlet property="pager" destination="JAk-4x-ywq" id="nfB-Pa-YGQ"/>
                        <outlet property="scrollView" destination="iIi-eC-RbH" id="OnD-X9-ZLk"/>
                        <outlet property="switchControl" destination="76E-yd-zaF" id="DNE-wR-DoE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eed-OX-al2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1852" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EAP-Zd-4py">
            <objects>
                <navigationController navigationBarHidden="YES" id="2hi-9Q-mxX" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="7NX-Xn-AOp"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="S8P-Yh-Zl6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xy7-An-LkN" kind="relationship" relationship="rootViewController" id="WcI-cS-AXN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="28x-38-IDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2734" y="364"/>
        </scene>
        <!--Feed View Controller-->
        <scene sceneID="ggn-lu-1Cr">
            <objects>
                <viewController id="xy7-An-LkN" customClass="FeedViewController" customModule="Carousel" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oec-vi-7L3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="vye-4w-ZhB">
                                <rect key="frame" x="0.0" y="63" width="320" height="469"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed" id="EDl-5g-ZEr">
                                        <rect key="frame" x="2" y="0.0" width="320" height="1564"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="feed_nav" id="OWn-zg-2s4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="v1h-lb-Kjp" userLabel="ProfileButton">
                                <rect key="frame" x="-1" y="10" width="66" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="l4w-hj-4e6" kind="modal" id="gNJ-bB-Z2N"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="SoV-Fk-lBN" userLabel="ConversationsButton">
                                <rect key="frame" x="255" y="10" width="66" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="u7t-P7-Ka6" kind="push" id="RQt-et-SZi"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="xI5-he-JiG">
                                <rect key="frame" x="0.0" y="63" width="320" height="45"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="banner" id="8XX-s7-MKe">
                                        <rect key="frame" x="0.0" y="1" width="321" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="wkZ-3j-Y8w" userLabel="Dismiss Learn More Button">
                                        <rect key="frame" x="290" y="8" width="30" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="X">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="dismissBanner:" destination="xy7-An-LkN" eventType="touchUpInside" id="oqd-mp-cWI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="scrubber" id="sgR-Pl-wbz">
                                <rect key="frame" x="0.0" y="532" width="320" height="36"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="UcN-yg-tjB"/>
                    <connections>
                        <outlet property="bannerImageView" destination="xI5-he-JiG" id="PQt-c3-MG7"/>
                        <outlet property="dismissBannerButton" destination="wkZ-3j-Y8w" id="zY0-5H-xKW"/>
                        <outlet property="scrollView" destination="vye-4w-ZhB" id="CrO-FX-C6y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j6A-jL-RBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3136" y="366"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="RJC-sj-Kh9">
            <objects>
                <viewController id="l4w-hj-4e6" customClass="SettingsViewController" customModule="Carousel" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dE8-wn-gHZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="759"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="E9a-7e-Cxf">
                                <rect key="frame" x="0.0" y="63" width="334" height="696"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" heightSizable="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings" id="6P2-E5-oOh">
                                        <rect key="frame" x="0.0" y="1" width="320" height="695"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="RSc-bZ-bN3">
                                        <rect key="frame" x="0.0" y="612" width="320" height="64"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="TCA-la-esV" kind="modal" modalTransitionStyle="crossDissolve" id="oJi-tc-oUo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </scrollView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="settings_nav" id="cAO-HU-GP6">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="64"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Tmz-ws-2jk" userLabel="Dismiss Button">
                                <rect key="frame" x="0.0" y="9" width="66" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressBackButton:" destination="u7t-P7-Ka6" eventType="touchUpInside" id="9bY-tA-g43"/>
                                    <action selector="didPressDismiss:" destination="l4w-hj-4e6" eventType="touchUpInside" id="U96-dU-6zl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019610000005" green="0.94117647059999998" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="759"/>
                    <connections>
                        <outlet property="scrollView" destination="E9a-7e-Cxf" id="p4k-uM-t7Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ueg-jC-pu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583" y="1105.5"/>
        </scene>
        <!--Conversations View Controller-->
        <scene sceneID="chg-ch-MT3">
            <objects>
                <viewController id="u7t-P7-Ka6" customClass="ConversationsViewController" customModule="Carousel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ytO-Zk-ix5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="conversations" id="sMG-ml-ueb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="qQS-jH-U39" userLabel="Back Button">
                                <rect key="frame" x="0.0" y="8" width="66" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressBackButton:" destination="u7t-P7-Ka6" eventType="touchUpInside" id="0KW-aW-xd2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="ezk-5e-cX7"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NXn-Kx-2Jw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3583" y="364"/>
        </scene>
        <!--Create Account View Controller-->
        <scene sceneID="PdB-A4-qdC">
            <objects>
                <viewController id="y6n-HL-aww" customClass="CreateAccountViewController" customModule="Carousel" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="efo-Eh-Wvj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" id="EUi-RQ-Znm" userLabel="Form View">
                                <rect key="frame" x="0.0" y="60" width="320" height="351"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_form" id="rcP-MX-tvj">
                                        <rect key="frame" x="0.0" y="109" width="320" height="192"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_text" id="WZn-Yb-izY">
                                        <rect key="frame" x="0.0" y="29" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="First Name" minimumFontSize="17" clearButtonMode="whileEditing" id="60H-OV-JXu">
                                        <rect key="frame" x="29" y="124" width="283" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="onEmailEdit:" destination="y6n-HL-aww" eventType="editingDidBegin" id="NYU-A9-EfP"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Last Name" minimumFontSize="17" clearButtonMode="whileEditing" id="teV-JD-T8F">
                                        <rect key="frame" x="29" y="168" width="283" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="onEmailEdit:" destination="y6n-HL-aww" eventType="editingDidBegin" id="slT-g4-PFr"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" minimumFontSize="17" clearButtonMode="whileEditing" id="1NJ-YI-2SW">
                                        <rect key="frame" x="29" y="214" width="283" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" keyboardType="emailAddress" returnKeyType="next" enablesReturnKeyAutomatically="YES"/>
                                        <connections>
                                            <action selector="onEmailEdit:" destination="y6n-HL-aww" eventType="editingDidBegin" id="5hC-G9-ICO"/>
                                        </connections>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" minimumFontSize="17" clearButtonMode="whileEditing" id="1XK-7Y-xrs">
                                        <rect key="frame" x="29" y="257" width="283" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                        <connections>
                                            <action selector="onPasswordEdit:" destination="y6n-HL-aww" eventType="editingDidBegin" id="RIn-Vt-LGh"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="vm6-w4-0bz" userLabel="Button View">
                                <rect key="frame" x="0.0" y="457" width="320" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_button" id="xYH-xk-WvO">
                                        <rect key="frame" x="0.0" y="39" width="320" height="57"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yEr-hs-4Wc">
                                        <rect key="frame" x="0.0" y="36" width="320" height="63"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="b1r-Vu-Qzp" kind="modal" modalTransitionStyle="crossDissolve" id="ecM-pG-ABx"/>
                                        </connections>
                                    </button>
                                    <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="terms_text" id="IFb-av-TZD">
                                        <rect key="frame" x="4" y="0.0" width="320" height="33"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="3Ml-Mc-bAo" userLabel="Terms Button">
                                        <rect key="frame" x="69" y="0.0" width="124" height="31"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="glH-0Q-0Q2" kind="modal" id="eda-Bl-cGd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" multipleTouchEnabled="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="W8U-M6-vnL">
                                        <rect key="frame" x="21" y="7" width="20" height="20"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <state key="normal" backgroundImage="check_box">
                                            <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <state key="disabled" backgroundImage="checkbox_unchecked">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="selected" backgroundImage="checkbox_complete">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <state key="highlighted" backgroundImage="checkbox_complete"/>
                                        <connections>
                                            <action selector="onCheckBoxButton:" destination="y6n-HL-aww" eventType="touchUpInside" id="5R0-mf-drC"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="create_nav" id="D0Z-XW-yzc">
                                <rect key="frame" x="-1" y="-1" width="320" height="66"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="oxT-Uf-fvE">
                                <rect key="frame" x="0.0" y="0.0" width="57" height="73"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="onPressBackButton:" destination="y6n-HL-aww" eventType="touchUpInside" id="qMZ-II-9zH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="6CT-ad-Dcy" appends="YES" id="ZmU-R9-x3G"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="4fK-d9-Lpd"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="568"/>
                    <connections>
                        <outlet property="backButtonView" destination="oxT-Uf-fvE" id="pBH-G1-SlB"/>
                        <outlet property="buttonView" destination="vm6-w4-0bz" id="gpL-1N-9mY"/>
                        <outlet property="checkBoxButtonView" destination="W8U-M6-vnL" id="M06-x4-8m5"/>
                        <outlet property="createButton" destination="yEr-hs-4Wc" id="nH0-0P-i4x"/>
                        <outlet property="emailTextField" destination="1NJ-YI-2SW" id="hhr-vP-bTE"/>
                        <outlet property="firstNameTextField" destination="60H-OV-JXu" id="4Yp-B7-Bda"/>
                        <outlet property="formView" destination="EUi-RQ-Znm" id="u1K-Xp-dLw"/>
                        <outlet property="lastNameTextField" destination="teV-JD-T8F" id="Oii-aJ-hoK"/>
                        <outlet property="passwordTextField" destination="1XK-7Y-xrs" id="2OZ-yJ-AvP"/>
                        <outlet property="termsButton" destination="3Ml-Mc-bAo" id="ujv-1v-HZ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iNw-PP-mBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="6CT-ad-Dcy">
                    <connections>
                        <action selector="onTap:" destination="y6n-HL-aww" id="gWI-l5-mDe"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="956" y="1130"/>
        </scene>
        <!--Terms View Controller-->
        <scene sceneID="xS0-3j-VS9">
            <objects>
                <viewController id="glH-0Q-0Q2" customClass="TermsViewController" customModule="Carousel" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Go-Fa-eY8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" id="tbq-jB-Aq2">
                                <rect key="frame" x="0.0" y="63" width="320" height="505"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </webView>
                            <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" image="terms_nav" id="gSd-G8-A3b">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Npe-EW-0Nt">
                                <rect key="frame" x="0.0" y="0.0" width="75" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="didPressDismiss:" destination="glH-0Q-0Q2" eventType="touchUpInside" id="RxK-eA-SV1"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="closeTerms" destination="Npe-EW-0Nt" id="9zU-V3-fmd"/>
                        <outlet property="termsWebView" destination="tbq-jB-Aq2" id="jBb-n4-gCO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Xx-f2-oXO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="956" y="1778"/>
        </scene>
    </scenes>
    <resources>
        <image name="backup_button" width="320" height="97"/>
        <image name="banner" width="319" height="44"/>
        <image name="check_box" width="20" height="20"/>
        <image name="checkbox_complete" width="24" height="24"/>
        <image name="checkbox_unchecked" width="23" height="23"/>
        <image name="conversations" width="320" height="568"/>
        <image name="create_button" width="320" height="57"/>
        <image name="create_form" width="320" height="192"/>
        <image name="create_nav" width="320" height="66"/>
        <image name="create_text" width="320" height="63"/>
        <image name="feed" width="320" height="1564"/>
        <image name="feed_nav" width="320" height="65"/>
        <image name="intro" width="320" height="1136"/>
        <image name="intro_tile1" width="153" height="152"/>
        <image name="intro_tile2" width="76" height="75"/>
        <image name="intro_tile3" width="76" height="76"/>
        <image name="intro_tile4" width="76" height="76"/>
        <image name="intro_tile5" width="76" height="75"/>
        <image name="intro_tile6" width="76" height="75"/>
        <image name="login_form" width="320" height="113"/>
        <image name="login_text" width="320" height="70"/>
        <image name="scrubber" width="320" height="36"/>
        <image name="settings" width="320" height="695"/>
        <image name="settings_nav" width="320" height="64"/>
        <image name="sign_in_buttons" width="320" height="104"/>
        <image name="sign_in_nav_bar" width="320" height="66"/>
        <image name="terms_nav" width="320" height="65"/>
        <image name="terms_text" width="320" height="33"/>
        <image name="welcome1" width="320" height="568"/>
        <image name="welcome2" width="320" height="568"/>
        <image name="welcome3" width="320" height="568"/>
        <image name="welcome4" width="320" height="568"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="en6-2m-Tud"/>
    </inferredMetricsTieBreakers>
</document>
